[tox]
envlist = py{36,37},checkqa

[testenv]
extras = testing
passenv = PYTEST_ADDOPTS
commands = pytest {posargs}

[testenv:typecheck_tests]
usedevelop = true
extras = testing
commands = python ./scripts/typecheck_tests.py

[testenv:checkqa]
extras = qa
commands =
  mypy ./mypy_django_plugin
  black --check django-stubs/
  flake8
  isort --check
# Like make's --keep-going.
ignore_errors = true
